#!/bin/sh

test $# -gt 0 || exit 1

get_mysql_option(){
        result=`/usr/bin/my_print_defaults "$1" | sed -n "s/^--$2=//p" | tail -n 1`
        if [ -z "$result" ]; then
            # not found, use default
            result="$3"
        fi
}
get_mysql_option mysqld datadir "/var/lib/mysql"
datadir="$result"
get_mysql_option mysqld socket "$datadir/mysql.sock"
socketfile="$result"
get_mysql_option mysqld_safe log-error "/var/log/mysqld.log"
errlogfile="$result"
get_mysql_option mysqld_safe pid-file "/var/run/mysqld/mysqld.pid"
mypidfile="$result"

/etc/init.d/mysqld stop
/usr/libexec/mysqld \
  --user=root \
  --skip-grant-tables \
  --datadir="$datadir" \
  --socket="$socketfile" \
  --log-error="$errlogfile" \
  --pid-file="$mypidfile" &

sleep 5

echo "UPDATE user SET Password=PASSWORD('$1') 
      WHERE User='root' AND Host='localhost';" \
| mysql -u root mysql

killall mysqld
chown -R mysql:mysql /var/lib/mysql
/etc/init.d/mysqld stop
/etc/init.d/mysqld start
mysqladmin -u root status
